# tepro

./: .gitignore  .gitlab-ci.yml  1E591010  210F0010  91933010  DataPool.xlsx  README.md  build.gradle  cpIdTemp.txt  settings.gradle
Evidencia/Resultados/: DataPool_Passed_Shopping_Noviembre.txt  DataPool_Passed_Shopping_Noviembre.xlsx
Evidencia_Api/: TemplateApi - 2024-11-25_T_2-29-23.html  TemplateApi - 2024-11-25_T_2-36-14.html  TestExplory - 2024-11-25_T_2-29-4.html
certificados/: llave.crt  llave.key
resultados/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
resultados/Gradle suite/: Gradle test.html  Gradle test.xml
resultados/junitreports/: TEST-comunidades.tesoreria.capacitacion.ShoppingTest.xml
resultados/old/Gradle suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
src/test/java/assets/: phoneskin.psd
src/test/java/collections/EstructuraTestCase/: ID_VIV_HAB_APROBADAAAJUSTADAPREEVALUADOR_002.postman_collection.json  ID_VIV_HAB_APROBADAAPREEVALUADOR_001.postman_collection.json
src/test/java/collections/api/: OTP_Email.postman_collection.json
src/test/java/collections/costofondo/backend/access/: Api_Connect_Outer_Access_QA.postman_collection.json
src/test/java/comunidades/tesoreria/EstructuraTestCase/: DBS_CartolaHistorica_CP001.java  FormatoTestCase.java  TemplateApi.java  TestExplory.java
src/test/java/comunidades/tesoreria/api/: TemplateApi.java  TestExplory.java
src/test/java/comunidades/tesoreria/capacitacion/: CPA_Registra_usuario.java  DemoQATest.java  ShoppingTest.java  login.java
src/test/java/enviroments/costofondo/backend/access/: Outer_QA.postman_environment.json
src/test/java/evidence/tesoreria/service/: TemplateApi_2024_11_25.txt  TestExplory_2024_11_25.txt
src/test/java/framework/: DBManager.java  DatapoolParser.java  DbAs400.java  DbAs400Terminal.java  DbAs400Terminal2.java  Log.java  LogPortion.java  LogServicios.java  Login.java  MicroServicesUtil.java  NodeRunner.js  NodeRunnerV2.0.js  TestScriptBD.java  TestScriptUtil.java  TestScriptWebSelenium.java
src/test/java/framework/generalUtilities/: GeneralActions.java  GenericListWebElement.java  GenericString.java  HookPersonas.java
src/test/java/framework/generalUtilities/config/: HookServicios.java  ObtainSuperClassHook.java
src/test/java/genericos/demoqa/: DemoQAGen.java  GenShopping.java
src/test/java/locators/: Locators.java  LocatorsDB.java
src/test/java/locators/cursoaut/: locatorsShopping.java
src/test/java/locators/demoqa/: DemoQALocators.java
src/test/java/locators/tesopro/: Locators.java  LocatorsCuentas.java
src/test/java/logs/: last_report.txt  response.postman_collection.log.json
src/test/java/resources/: propiedades.properties
src/test/java/templates/: caex_report_template.hbs  caex_report_template_extra.hbs  caex_report_template_extra_dashboard.hbs
